<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/placar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/soft_background"
        android:fontFamily="@font/antonregular"
        android:gravity="center"
        android:text="10x10"
        android:textColor="@color/colorSoftFront"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/image_pc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="MACHINECHOICE"
        android:src="@drawable/dunno"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/antonregular"
            android:gravity="center"
            android:text="YOU WIN"
            android:textColor="@color/colorSoftFront"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_you"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="YOURCHOICE"
            android:src="@drawable/dunno"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stone_button"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/paper_button"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/scissors_button"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    </LinearLayout>

</LinearLayout>