<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jokenpô"
        android:layout_gravity="center"
        android:textColor="@color/colorSoftFront"
        android:fontFamily="@font/antonregular"
        android:textSize="50sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classic"
        android:background="@drawable/soft_background"
        android:textColor="@color/colorSoftFront"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/antonregular"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KWW"
        android:background="@drawable/soft_background"
        android:textColor="@color/colorSoftFront"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/antonregular"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infinite"
        android:background="@drawable/soft_background"
        android:textColor="@color/colorSoftFront"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/antonregular"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode explanation"
        android:background="@drawable/soft_background"
        android:textColor="@color/colorSoftFront"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/antonregular"
        android:textSize="30sp"/>

</LinearLayout>